Manifest-Version: 1.0
Built-By: zbass
Build-Jdk: 10
Class-Path: spring-context-5.1.4.RELEASE.jar spring-aop-5.1.4.RELEASE.
 jar spring-beans-5.1.4.RELEASE.jar spring-core-5.1.4.RELEASE.jar spri
 ng-jcl-5.1.4.RELEASE.jar spring-expression-5.1.4.RELEASE.jar spring-w
 ebmvc-5.1.4.RELEASE.jar spring-web-5.1.4.RELEASE.jar commons-dbcp-1.4
 .jar commons-pool-1.5.4.jar spring-test-5.1.4.RELEASE.jar spring-jdbc
 -5.1.4.RELEASE.jar spring-tx-5.1.4.RELEASE.jar mysql-connector-java-8
 .0.13.jar protobuf-java-3.6.1.jar mybatis-3.4.6.jar mybatis-spring-1.
 3.2.jar ojdbc6-11.2.0.3.jar log4jdbc-log4j2-jdbc4-1.16.jar mail-1.4.7
 .jar spring-context-support-5.1.4.RELEASE.jar aspectjrt-1.9.2.jar log
 back-classic-1.2.3.jar logback-core-1.2.3.jar slf4j-api-1.7.25.jar jc
 l-over-slf4j-1.7.25.jar slf4j-log4j12-1.7.25.jar log4j-1.2.17.jar jav
 ax.inject-1.jar javax.servlet-api-4.0.1.jar jstl-1.2.jar jackson-data
 bind-2.9.8.jar jackson-annotations-2.9.0.jar jackson-core-2.9.8.jar c
 ommons-fileupload-1.4.jar commons-io-2.2.jar imgscalr-lib-4.2.jar gso
 n-2.8.5.jar json-lib-ext-spring-1.0.2.jar json-lib-2.2.2-jdk15.jar co
 mmons-beanutils-1.7.0.jar commons-collections-3.2.jar commons-lang-2.
 4.jar commons-logging-1.1.1.jar ezmorph-1.0.4.jar servlet-api-2.4.jar
  scribejava-core-2.8.1.jar
Created-By: Maven Integration for Eclipse

